{
  "name": "JohnCMS",
  "version": "8.0.0",
  "description": "JohnCMS Content Management System",
  "homepage": "https://johncms.com",
  "license": "GPL-3.0",
  "keywords": [
    "johncms",
    "cms",
    "php",
    "mobile",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johncms/johncms"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cross-env": "^6.0.3",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11",
    "popper.js": "^1.15.0",
    "sticky-sidebar": "^3.3.1",
    "swiper": "^5.2.1"
  }
}
